# NetworkSkins

./: LICENSE  NetworkSkins.sln  NetworkSkins2.sln  README.md
NetworkSkins/: BuildingAiRenderMeshesPatch.cs  DelegateUtil.cs  DictionaryExtensions.cs  DictionarySoft.cs  ModSingleton.cs  NS2HelpersExtensions.cs  NS2HerlpersExtensions.cs  NSUtil.cs  NetManagerHooks.cs  NetToolMonitor.cs  NetworkSkins.csproj  NetworkSkinsLoading.cs  NetworkSkinsMod.cs  NetworkSkinsSerializableData.cs  SkinController.cs  XMLUtil.cs
NetworkSkins.AutoSubscriber/: Mod.cs  NetworkSkins.AutoSubscriber.csproj
NetworkSkins.Helpers/: INSAPI.cs  INSImplementation.cs  INSIntegration.cs  IPersistency.cs  NS.Helpers.csproj  NSAPIWrapper.cs  NSHelpers.cs  NSImplementation.cs  NSImplementationWrapper.cs  NSIntegrationBase.cs  NSPersistencyWrapper.cs  NetworkSkins.Helpers.csproj  NetworkSkins.Helpers.projitems  NetworkSkins.Helpers.shproj
NetworkSkins.Interface/: NetworkSkins.Interface.vbproj
NetworkSkins.Intreface/: INSImplementation.cs  NetworkSkins.Implementation.csproj  NetworkSkins.Intreface.csproj
NetworkSkins.Tests/: Assert.cs  NetworkSkins.Tests.csproj  NetworkSkinsTests.cs  SkinSerializationTest.cs  TestNetManager.cs  TestPrefabCollection.cs  TestUtils.cs
NetworkSkins.Tests/Properties/: AssemblyInfo.cs
NetworkSkins/API/: API.cs  NSAPI.cs  NSImplementationWrapper.cs
NetworkSkins/Controller/: ActiveSelectionData.cs  CatenaryFeatureController.cs  CatenaryPanelController.cs  ColorFeatureController.cs  FeatureController.cs  FeaturePanelController.cs  ItemListFeatureController.cs  NetworkSkinPanelController.cs  PillarFeatureController.cs  SkinController.cs  StreetLightFeatureController.cs  StreetLightPanelController.cs  TerrainSurfaceFeatureController.cs  TreeFeatureController.cs  TreePanelController.cs
NetworkSkins/GUI/: ButtonBar.cs  ButtonPanel.cs  CheckboxPanel.cs  DistancePanel.cs  DragBar.cs  Layout.cs  MainPanel.cs  NetworkSkinPanel.cs  NetworkSkinPanelController.cs  PanelBase.cs  PanelType.cs  SearchBox.cs  SettingsPanel.cs  ToolBar.cs  UIUtil.cs  (+1 more)
(+213 files in other folders)
